<html>
<head><title>how did this get here i am not good with computer</title>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
<link href='css/reset.css' rel='stylesheet' type='text/css'>
</head>
<body><div class="regular"><p>how did this get here</p></div>
<!-- in a wild night i have stolen the glitch from : https://www.reddit.com/r/glitch_art/comments/2replk/css_glitched_text/ -->
<!--  because i couldn't think of anything better for my git hub dot com page-->
<div class="glitch" data-text="oh god how did this get here">oh.god.</div>

<div class="glitch" data-text="did this.get.here">how did.this.get</div>
<div class="glitch" data-text="oh.god.how.did.this.get.here">i.am.not.good.with.computer</div>
<div class="glitch" data-text="i am not good with"><img src="./assets/happycat.gif" alt="happycat dot gif"></div>

</body>
</html>
